# matrix-reader

./: README.md  matrix1.txt  matrix2.txt  pom.xml  result.txt
src/main/java/matrixtask/: ConsoleGui.java
src/main/java/matrixtask/Properties/: log4j.properties
src/main/java/matrixtask/matrixoperations/: Matrix.java  MatrixOperations.java
src/main/java/matrixtask/matrixreaderandwriter/: FileOperator.java  NoFileFoundExistException.java  SizeValidator.java  WrongMatrixSizeException.java
src/main/java/matrixtask/matrixservice/: MatrixCalculatorService.java
src/test/java/matrixtask/: ExampleMatrix.java
src/test/java/matrixtask/matrixoperations/: MatrixOperationsTest.java
src/test/java/matrixtask/readerandwriter/: SizeValidatorTest.java
